# Hovedoppgave

./: Hovedoppgave_2.sln  README.md
Hovedoppgave_2.Server/: Hovedoppgave_2.Server.csproj  Hovedoppgave_2.Server.http  Program.cs  README.txt  WeatherForecast.cs  appsettings.json  docker-compose.yml  dockerfile
Hovedoppgave_2.Server/Controllers/: AuthController.cs  ReportsController.cs  UsersController.cs  WeatherForecastController.cs
Hovedoppgave_2.Server/Data/: ApplicationDbContext.cs
Hovedoppgave_2.Server/Middleware/: ErrorHandlingMiddleware.cs
Hovedoppgave_2.Server/Models/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  Report.cs  User.cs
Hovedoppgave_2.Server/Properties/: launchSettings.json
Hovedoppgave_2.Server/Services/: ReportService.cs  TokenService.cs  UserService.cs
Hovedoppgave_2.Server/db/: init.sql
Hovedoppgave_2.Server/nginx/: nginx.conf
hovedoppgave_2.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
